artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-d8ea2ed51a1e49518ce43cc7e875de0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d8ea2ed51a1e49518ce43cc7e875de0c
model_size_bytes: 242827
model_uuid: m-d8ea2ed51a1e49518ce43cc7e875de0c
prompts: null
run_id: 3c47896c7cbd4eff9d0298fafb80ddc9
utc_time_created: '2026-04-12 02:55:39.060774'
