artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-3431cb906cb34b9cb73b2608ec268bbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3431cb906cb34b9cb73b2608ec268bbc
model_size_bytes: 720270
model_uuid: m-3431cb906cb34b9cb73b2608ec268bbc
prompts: null
run_id: 0c09bec79c554f8b94312e645e5acd88
utc_time_created: '2026-04-12 02:55:44.607878'
