artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-ccb8ead38ac24b99a0bec5d2bbfa7f9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ccb8ead38ac24b99a0bec5d2bbfa7f9e
model_size_bytes: 722830
model_uuid: m-ccb8ead38ac24b99a0bec5d2bbfa7f9e
prompts: null
run_id: a41896f3b3ef4fab8bcb89c21def6b6a
utc_time_created: '2026-04-12 02:55:36.321443'
