artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-7b92a6ccb8044695a25aaff00d32acdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b92a6ccb8044695a25aaff00d32acdb
model_size_bytes: 5214721
model_uuid: m-7b92a6ccb8044695a25aaff00d32acdb
prompts: null
run_id: eae68697d3e949c08670584f01b329b7
utc_time_created: '2026-04-12 02:55:16.165556'
