artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-a158943cf20347f884f00fc675c569c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a158943cf20347f884f00fc675c569c1
model_size_bytes: 244427
model_uuid: m-a158943cf20347f884f00fc675c569c1
prompts: null
run_id: 87df9cd2c2d94dae872d626d0ec87b5f
utc_time_created: '2026-04-12 02:55:30.774470'
