artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-8589e5d1cf854939b5a4bf8bfc54e8f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8589e5d1cf854939b5a4bf8bfc54e8f7
model_size_bytes: 727310
model_uuid: m-8589e5d1cf854939b5a4bf8bfc54e8f7
prompts: null
run_id: 104df6a048774d19a4e6cc6c2fead845
utc_time_created: '2026-04-12 02:55:28.321801'
