artifact_path: file:///Users/liyunxiao/Desktop/QMSS applied data analysis/takehome
  exercise/Take_home_exercise_3file/notebooks/../mlruns/935685704684242819/models/m-31f49f2483bb451fb3b61908f2322186/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31f49f2483bb451fb3b61908f2322186
model_size_bytes: 487393
model_uuid: m-31f49f2483bb451fb3b61908f2322186
prompts: null
run_id: 7e621154edd4479b91a7af5f388fbec8
utc_time_created: '2026-04-12 02:55:25.700284'
